{
	"main": "node_modules/expo/AppEntry.js",
	"scripts": {
		"start": "expo start",
		"android": "expo start --android",
		"ios": "expo start --ios",
		"web": "expo start --web",
		"eject": "expo eject"
	},
	"dependencies": {
		"@react-native-async-storage/async-storage": "~1.15.0",
		"@react-native-community/checkbox": "^0.5.12",
		"@react-native-community/datetimepicker": "3.5.2",
		"@react-native-masked-view/masked-view": "0.2.5",
		"@react-navigation/bottom-tabs": "^6.0.7",
		"@react-navigation/drawer": "^6.1.6",
		"@react-navigation/native": "^6.0.4",
		"@react-navigation/stack": "^6.0.9",
		"expo": "^43.0.0",
		"expo-app-loading": "~1.2.1",
		"expo-av": "~10.1.3",
		"expo-constants": "~12.1.3",
		"expo-firebase-recaptcha": "~2.0.2",
		"expo-media-library": "~13.0.3",
		"expo-notifications": "~0.13.3",
		"expo-permissions": "~13.0.3",
		"expo-print": "~11.0.4",
		"expo-sharing": "~10.0.3",
		"expo-status-bar": "~1.1.0",
		"expo-updates": "~0.10.15",
		"firebase": "8.2.3",
		"lottie-react-native": "4.0.3",
		"moment": "^2.29.3",
		"npm": "^8.1.3",
		"react": "17.0.1",
		"react-dom": "17.0.1",
		"react-native": "0.64.3",
		"react-native-autocomplete-input": "^5.0.2",
		"react-native-awesome-alerts": "^1.5.2",
		"react-native-confirmation-code-field": "^7.1.0",
		"react-native-element-dropdown": "^1.8.10",
		"react-native-gesture-handler": "~1.10.2",
		"react-native-google-places-autocomplete": "^2.4.1",
		"react-native-image-viewing": "^0.2.2",
		"react-native-modal": "^13.0.1",
		"react-native-numeric-input": "^1.9.0",
		"react-native-reanimated": "~2.2.0",
		"react-native-safe-area-context": "3.3.2",
		"react-native-screens": "~3.8.0",
		"react-native-select-dropdown": "^1.13.0",
		"react-native-snap-carousel": "^3.9.1",
		"react-native-walkthrough-tooltip": "^1.3.1",
		"react-native-web": "0.17.1",
		"react-native-webview": "11.13.0",
		"react-native-x2-carousel": "^1.0.1",
		"rn-tooltip": "^3.0.1"
	},
	"devDependencies": {
		"@babel/core": "^7.12.9"
	},
	"private": true
}
